from __future__ import annotations
import numpy as np
from enum import IntEnum
from dataclasses import dataclass
from numpy import uint64 as u64, uint8 as u8, array


FULL_BB = u64(0xffffffffffffffff)
EMPTY_BB = u64(0x0000000000000000)
MSB_BB = u64(9223372036854775808)  # only the largest bit is set
LSB_BB = u64(1)
LSB_BB8 = u8(1)


@dataclass(frozen=True)
class CASTLE_MASKS:
    WHITE_QUEEN: u64 = u64(0xe)
    WHITE_KING: u64 = u64(0x60)
    BLACK_KING: u64 = u64(0x6000000000000000)
    BLACK_QUEEN: u64 = u64(0x0e00000000000000)


FEN_START = 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1'
# FEN_TEST = '8/5N2/4p2p/5p1k/1p4rP/1P2Q1P1/P4P1K/5q2 w - - 15 44'

DEBRUJIN = u64(0x03f79d71b4cb0a89)
LSB_LOOKUP = array([
    0,  1, 48,  2, 57, 49, 28,  3,
    61, 58, 50, 42, 38, 29, 17,  4,
    62, 55, 59, 36, 53, 51, 43, 22,
    45, 39, 33, 30, 24, 18, 12,  5,
    63, 47, 56, 27, 60, 41, 37, 16,
    54, 35, 52, 21, 44, 32, 23, 11,
    46, 26, 40, 15, 34, 20, 31, 10,
    25, 14, 19,  9, 13,  8,  7,  6], dtype=u8)

MSB_LOOKUP = array([
    0, 47,  1, 56, 48, 27,  2, 60,
    57, 49, 41, 37, 28, 16,  3, 61,
    54, 58, 35, 52, 50, 42, 21, 44,
    38, 32, 29, 23, 17, 11,  4, 62,
    46, 55, 26, 59, 40, 36, 15, 53,
    34, 51, 20, 43, 31, 22, 10, 45,
    25, 39, 14, 33, 19, 30,  9, 24,
    13, 18,  8, 12,  7,  6,  5, 63], dtype=u8)


ROOK_SHIFTS = np.array([
    12, 11, 11, 11, 11, 11, 11, 12,
    11, 10, 10, 10, 10, 10, 10, 11,
    11, 10, 10, 10, 10, 10, 10, 11,
    11, 10, 10, 10, 10, 10, 10, 11,
    11, 10, 10, 10, 10, 10, 10, 11,
    11, 10, 10, 10, 10, 10, 10, 11,
    11, 10, 10, 10, 10, 10, 10, 11,
    12, 11, 11, 11, 11, 11, 11, 12], dtype=u8)

BISHOP_SHIFTS = np.array([
    6, 5, 5, 5, 5, 5, 5, 6,
    5, 5, 5, 5, 5, 5, 5, 5,
    5, 5, 7, 7, 7, 7, 5, 5,
    5, 5, 7, 9, 9, 7, 5, 5,
    5, 5, 7, 9, 9, 7, 5, 5,
    5, 5, 7, 7, 7, 7, 5, 5,
    5, 5, 5, 5, 5, 5, 5, 5,
    6, 5, 5, 5, 5, 5, 5, 6], dtype=u8)

U_PIECE_CHARS = [
    ['♙', '♖', '♗', '♘', '♕', '♔'],
    ['♟︎', '♜', '♝', '♞', '♛', '♚']
]


FILES_CHARLIST = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
RanksStrMap = {
    '1': 'ONE',
    '2': 'TWO',
    '3': 'THREE',
    '4': 'FOUR',
    '5': 'FIVE',
    '6': 'SIX',
    '7': 'SEVEN',
    '8': 'EIGHT',
}

PieceCharMap = {
    0: 'p',
    1: 'r',
    2: 'b',
    3: 'n',
    4: 'q',
    5: 'k'
}


class Colors(IntEnum):
    WHITE = 0
    BLACK = 1

    def get_char(self) -> str:
        if self == 0:
            return 'w'
        elif self == 1:
            return 'b'

    def __str__(self) -> str:
        return 'White' if self == 0 else 'Black'


class Pieces(IntEnum):
    PAWN = 0
    ROOK = 1
    BISHOP = 2
    KNIGHT = 3
    QUEEN = 4
    KING = 5

    def is_sliding(self) -> bool:
        return self in (Pieces.ROOK, Pieces.BISHOP, Pieces.QUEEN)

    def get_uchar(self, color: Colors) -> str:
        try:
            return U_PIECE_CHARS[color][self]
        except KeyError:
            return self.get_char(color)

    def get_char(self, color: Colors) -> str:
        char = PieceCharMap[self]
        return char.upper() if color == Colors.WHITE else char.lower()

    @classmethod
    def create_from_char(self, char: str) -> Pieces:
        for k, v in PieceCharMap.items():
            if v.lower() == char.lower():
                return Pieces(k)
        raise KeyError


class Files(IntEnum):
    A = 0
    B = 1
    C = 2
    D = 3
    E = 4
    F = 5
    G = 6
    H = 7


class Ranks(IntEnum):
    ONE = 0
    TWO = 1
    THREE = 2
    FOUR = 3
    FIVE = 4
    SIX = 5
    SEVEN = 6
    EIGHT = 7


BISHOP_MAGIC = np.array([
    9368648609924554880,
    9009475591934976,
    4504776450605056,
    1130334595844096,
    1725202480235520,
    288516396277699584,
    613618303369805920,
    10168455467108368,
    9046920051966080,
    36031066926022914,
    1152925941509587232,
    9301886096196101,
    290536121828773904,
    5260205533369993472,
    7512287909098426400,
    153141218749450240,
    9241386469758076456,
    5352528174448640064,
    2310346668982272096,
    1154049638051909890,
    282645627930625,
    2306405976892514304,
    11534281888680707074,
    72339630111982113,
    8149474640617539202,
    2459884588819024896,
    11675583734899409218,
    1196543596102144,
    5774635144585216,
    145242600416216065,
    2522607328671633440,
    145278609400071184,
    5101802674455216,
    650979603259904,
    9511646410653040801,
    1153493285013424640,
    18016048314974752,
    4688397299729694976,
    9226754220791842050,
    4611969694574863363,
    145532532652773378,
    5265289125480634376,
    288239448330604544,
    2395019802642432,
    14555704381721968898,
    2324459974457168384,
    23652833739932677,
    282583111844497,
    4629880776036450560,
    5188716322066279440,
    146367151686549765,
    1153170821083299856,
    2315697107408912522,
    2342448293961403408,
    2309255902098161920,
    469501395595331584,
    4615626809856761874,
    576601773662552642,
    621501155230386208,
    13835058055890469376,
    3748138521932726784,
    9223517207018883457,
    9237736128969216257,
    1127068154855556], dtype=np.uint64)


ROOK_MAGIC = np.array([
    612498416294952992,
    2377936612260610304,
    36037730568766080,
    72075188908654856,
    144119655536003584,
    5836666216720237568,
    9403535813175676288,
    1765412295174865024,
    3476919663777054752,
    288300746238222339,
    9288811671472386,
    146648600474026240,
    3799946587537536,
    704237264700928,
    10133167915730964,
    2305983769267405952,
    9223634270415749248,
    10344480540467205,
    9376496898355021824,
    2323998695235782656,
    9241527722809755650,
    189159985010188292,
    2310421375767019786,
    4647717014536733827,
    5585659813035147264,
    1442911135872321664,
    140814801969667,
    1188959108457300100,
    288815318485696640,
    758869733499076736,
    234750139167147013,
    2305924931420225604,
    9403727128727390345,
    9223970239903959360,
    309094713112139074,
    38290492990967808,
    3461016597114651648,
    181289678366835712,
    4927518981226496513,
    1155212901905072225,
    36099167912755202,
    9024792514543648,
    4611826894462124048,
    291045264466247688,
    83880127713378308,
    1688867174481936,
    563516973121544,
    9227888831703941123,
    703691741225216,
    45203259517829248,
    693563138976596032,
    4038638777286134272,
    865817582546978176,
    13835621555058516608,
    11541041685463296,
    288511853443695360,
    283749161902275,
    176489098445378,
    2306124759338845321,
    720584805193941061,
    4977040710267061250,
    10097633331715778562,
    325666550235288577,
    1100057149646], dtype=np.uint64)
